<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:theme="@style/Theme.AppCompat"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:text="Best score"
            android:textSize="25sp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLable"/>

    <TextView
            android:text="000"
            android:textSize="25sp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewScore"/>

    <ImageButton
            android:visibility="visible"
            android:layout_marginHorizontal="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/playButton"
            android:background="@color/teal_700"
            android:contentDescription="play button"
            tools:ignore="HardcodedText"
            android:layout_centerInParent="true"/>

    <TextView
            android:layout_marginBottom="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="description"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
</RelativeLayout>